# server port
server.port=${SERVER_PORT:8080}

# DataSource
spring.datasource.url=jdbc:postgresql://cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d526f07ovo9cb7
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ucfbg27do5ier4}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pc0908b55145f1d2379dc568bed9488b3d2446c28e0338ae76f25022a7581e4cd}

jwt.secret=${JWT_SECRET:wzRb+IiLPVQrXCwW03ej0MEaxM3jzAJB2Ezq/DSYlnU=}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}
