server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mentorship_platform
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.banner.charset=UTF-8

jwt.secret=Pj6sMvyEw4nEd5O5j84K1rL2N9iFk6sU
jwt.expiration=86400000
