# server port
server.port=${SERVER_PORT:8081}

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mentorship_platform_test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres123}

# JWT
jwt.secret=${JWT_SECRET:6S6IcAf57sdLOCAbJYySkKhXHl-Q6Dt7byaR4rp9yXg}
jwt.expiration=${JWT_EXPIRATION:3600000}
