# src/main/resources/application.properties

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.banner.charset=UTF-8

springdoc.swagger-ui.redirect-to=/swagger-ui/index.html

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File output: name and max size
logging.file.name=${LOG_FILE:logs/mentorconnect-app.log}
logging.file.max-size=${LOG_FILE_MAX_SIZE:10MB}
logging.file.max-history=${LOG_FILE_HISTORY:30}

# Log levels
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_WEB:DEBUG}
logging.level.alatoo.edu.edtechmentorshipplatform=${LOG_LEVEL_APP:DEBUG}

