# server port
server.port=${SERVER_PORT:8080}

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mentorship_platform_test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres123}

# JWT
jwt.secret=${JWT_SECRET:wzRb+IiLPVQrXCwW03ej0MEaxM3jzAJB2Ezq/DSYlnU=}
jwt.expiration=${JWT_EXPIRATION:60000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:300000}