# server port
server.port=${SERVER_PORT:80}

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://prod-db-host:5432/mentorship_platform}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:prod_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:prod_pass}

jwt.secret=${JWT_SECRET:2eX4NPj2ApXWsiUdcVh1NRG7DOhgnyAEnQfC6IDOg}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}
