# src/main/resources/application.properties

spring.profiles.active=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.banner.charset=UTF-8

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.redirect-to=/swagger-ui/index.html
